<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.newciety2.WelcomeActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Choose your interest"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#57b352"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
       android:padding="10dp"
        android:background="@drawable/shape"
        android:onClick="openAndroid"
        android:text="ANDROID DEV."
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/a5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/a4"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:text="ETHICAL HACKING"
        android:textAlignment="center"
        android:onClick="openEthical"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/a3"
       android:padding="10dp"
        android:background="@drawable/shape"
        android:text="WEB DEVELOPMENT"
        android:onClick="openweb"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/a2"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:text="DESIGNING"
        android:onClick="openDesign"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/a1"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:text="ONLINE CODING"
        android:onClick="opencoding"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_dark"
        android:text="Somewhere Confused?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView9"
        android:background="@android:color/holo_red_dark"
        android:onClick="openHelp"
        android:text="Need help"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
